# SmartHomeSmartSecuritySystem

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smarthomesmartsecuritysystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthomesmartsecuritysystem/: HomeFragment.kt  KitchenFragment.kt  LivingRoomFragment.kt  MainActivity.kt  MainActivity2.kt  OutsideLightFragment.kt  RoomOneFragment.kt  RoomTwoFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/smarthomesmartsecuritysystem/user/: SectionsPagerAdapter.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/smarthomesmartsecuritysystem/utils/biometric/: BiometricHandler.kt  BiometricInterface.kt  BiometricPromptUtils.kt  BiometricUser.kt  Constants.kt  CryptographyManager.kt
app/src/main/java/com/example/smarthomesmartsecuritysystem/viewmodel/: loginViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_home.xml  fragment_kitchen.xml  fragment_living_room.xml  fragment_outside_light.xml  fragment_room_one.xml  fragment_room_two.xml  fragment_settings.xml  signin_main.xml  signup_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smarthomesmartsecuritysystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
