<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".HomeFragment">

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D3D1D1"
        android:text="Logout"
        android:textColor="#000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_outsideLight" />

    <Button
        android:id="@+id/btn_livingRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_room1"
        android:backgroundTint="#26a69a"
        android:fontFamily="@font/roboto_regular"
        android:text="Living Room"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_room1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <Button
        android:id="@+id/btn_room1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_room1"
        android:backgroundTint="#26a69a"
        android:fontFamily="@font/roboto_regular"
        android:text="Room 1"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_room2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_livingRoom" />

    <Button
        android:id="@+id/btn_room2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_room1"
        android:backgroundTint="#26a69a"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/room_2"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_kitchen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_room1" />

    <Button
        android:id="@+id/btn_kitchen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_room1"
        android:backgroundTint="#26a69a"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/kitchen"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_outsideLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_room2" />

    <Button
        android:id="@+id/btn_outsideLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_room1"
        android:backgroundTint="#26a69a"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/outside_lights"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_kitchen" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_above="@id/tv_title5"
        android:fontFamily="@font/indigo_daisy"
        android:text="@string/home_view"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>